// OPTIMAL APPROACH ==> METHODS 1

class Solution
{

private
  void swapIfGreater(int[] arr1, int[] arr2, int ind1, int ind2)
  {
    int left = m - 1;
    int right = 0;

    while (left >= 0 && right < n)
    {
      if (nums1[left] > nums2[right])
      {
        int temp = nums1[left];
        nums1[left] = nums2[right];
        nums2[right] = temp;
        left--;
        right++;
      }
      else
      {
        break;
      }
    }

    Arrays.sort(nums1, 0, m);
    Arrays.sort(nums2, 0, n);

    for (int i = 0; i < n; i++)
    {
      nums1[m + i] = nums2[i];
    }
  }
}
